* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-image: url(https://images.unsplash.com/photo-1558025137-0b406e9cc169?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
form {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.top-div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* padding-bottom: 20px; */
}
.day-div,
.month-div,
.year-div {
  display: flex;
  flex-direction: column;
}
input {
  height: 45px;
  width: 120px;
  margin: 5px 15px;
  padding-left: 10px;
  border-radius: 8px;
  font-size: 1.4rem;
  font-weight: bolder;
  border: 1px solid grey;
  background-color: rgba(12, 12, 12, 0.5);
}
input::placeholder {
  padding-left: 10px;
  font-size: 1.4rem;
  font-weight: bolder;
}
label {
  padding-left: 15px;
  font-size: 0.75rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(30 29 29);
  font-weight: bold;
  letter-spacing: 3px;
}
button {
  position: absolute;
  right: -50px;
  top: 100px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: none;
  background-color: purple;
  color: white;
  font-size: 2.2rem;
  padding-bottom: 4px;
}
.bot-div {
  align-items: flex-start;
  margin-right: 90px;
}
.bot-div div {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
}
.bot-div span {
  margin-right: 10px;
  padding-top: 7px;
  color: purple;
  font-size: 4.5rem;
}
.bot-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 70px;
}

input:invalid {
  border-color: red;
}
.invalid-label {
  color: red;
}
p {
  font-style: italic;
  color: red;
  text-align: center;
  font-size: 13px;
  letter-spacing: normal;
}
